﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDOLManagement", "IDOLManagement\IDOLManagement.csproj", "{525A82FE-C6F6-4C68-AEE6-7BBEF3CAF2F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDOLStatusTests", "IDOLStatusTests\IDOLStatusTests.csproj", "{5672A423-BCB7-44AF-8F67-A922C15F0377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IDOLACIStatus", "IDOLACIStatus\IDOLACIStatus.csproj", "{DAA249D4-1010-4B71-8757-688F16F31599}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{525A82FE-C6F6-4C68-AEE6-7BBEF3CAF2F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525A82FE-C6F6-4C68-AEE6-7BBEF3CAF2F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525A82FE-C6F6-4C68-AEE6-7BBEF3CAF2F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525A82FE-C6F6-4C68-AEE6-7BBEF3CAF2F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5672A423-BCB7-44AF-8F67-A922C15F0377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5672A423-BCB7-44AF-8F67-A922C15F0377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5672A423-BCB7-44AF-8F67-A922C15F0377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5672A423-BCB7-44AF-8F67-A922C15F0377}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAA249D4-1010-4B71-8757-688F16F31599}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAA249D4-1010-4B71-8757-688F16F31599}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAA249D4-1010-4B71-8757-688F16F31599}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAA249D4-1010-4B71-8757-688F16F31599}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
